# CarSalesBackend

./: CarSalesProjectBack.sln  README.md
Business/Abstract/: ICarImageService.cs  ICarService.cs  IColorService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IColorDal.cs
DataAccess/Migrations/: 20230323042626_t34.Designer.cs  20230323042626_t34.cs  20250204000719_InitialCreate.Designer.cs  20250204000719_InitialCreate.cs  20250204000750_CarSalesInitial.Designer.cs  20250204000750_CarSalesInitial.cs  20250204001312_PostgresInitial.Designer.cs  20250204001312_PostgresInitial.cs  CarSalesContextModelSnapshot.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Colors.cs  Customer.cs  Inquiry.cs  TestDrive.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  (+1 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CarImagesController.cs  CarsController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Migrations/: 20250203232719_InitialCreate.Designer.cs  20250203232719_InitialCreate.cs  20250203233330_AddUserStatus.Designer.cs  20250203233330_AddUserStatus.cs  20250203233559_AddUserIsActiveRequired.Designer.cs  20250203233559_AddUserIsActiveRequired.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Car.cs  CarImage.cs  Customer.cs  Inquiry.cs  TestDrive.cs
(+17 files in other folders)
